1. Add event handler

2. Get input values

3. Add the new item to our data structure

4. Add the new item to UI

5. Calculate budget

6. Update UI


Structure with Modules::
UI Module
- get input values
- ad new item to the UI
- update the UI

Data Module
- add the new item to data structure
- calculate budget

Controller Module
- event Handler
